{
  "name": "com.vertx.nselection",
  "displayName": "nSelection",
  "version": "1.3.0",
  "unity": "2019.4",
  "description": "Simple selection for busy scenes.",
  "author": {
    "name": "Vertx",
    "url": "https://github.com/vertxxyz"
  },
  "changelogUrl": "https://github.com/vertxxyz/NSelection/blob/master/CHANGELOG.md",
  "documentationUrl": "https://github.com/vertxxyz/NSelection/blob/master/README.md",
  "keywords": [
  	"Editor"
  ],
  "category": "Tools",
  "dependencies": {}
}
